export const messages = {
  UK: {
    title: "Квитки на автобус",
    iconItem1: "Гарантія низької вартості",
    iconItem2: "Безпечна оплата картою",
    iconItem3: "Цілодобова служба підтримки",
    iconItem4: "Система знижок і бонусів",
    iconItem5: "CMC інформування",
    searchBtn: "Пошук квитків",
    inputAmount: "Пасажири",
    from: "Звідки",
    to: "Куди",
    date: "Дата",
    whyWe: "Чому варто подорожувати з нами?",
    сomfort: "Комфортабельні автобуси",
    schedule: "Найкращий розклад",
    timeInWay: "Найкоротший час в дорозі",
    teaCoffe: "Чай та кава в дорозі",
    service: "Сервіс стюард/стюардеса",
    popular: "Популярні маршрути",
    text: "Для більш зручного користування рекомендуємо вам скористатися нашими мобільними додатками",
    mobileTitle: "Мобільний додаток Veze",
    mobileText: "відчуйте всі переваги нашого сервісу",
  },
  RU: {
    title: "Билеты на автобус",
    iconItem1: "Гарантия низкой цены",
    iconItem2: "Безопасная оплата картой",
    iconItem3: "Круглосуточная служба поддержки",
    iconItem4: "Система скидок и бонусов",
    iconItem5: "СМС информирование",
    searchBtn: "Поиск билетов",
    inputAmount: "Пассажиры",
    from: "Откуда",
    to: "Куда",
    date: "Дата",
    whyWe: "Почему стоит путешествовать с нами?",
    сomfort: "Комфортабельные автобусы",
    schedule: "Лучшее росписание",
    timeInWay: "Кратчайшее время в пути",
    teaCoffe: "Чай и кофе в пути",
    service: "Сервис стюард/стюардесса",
    popular: "Популярные маршруты",
    text: "Для более удобного пользования рекомендуем вам воспользоваться нашими мобильными приложениями.",
    mobileTitle: "Мобильное приложение Veze",
    mobileText: "почувствуйте все преимущества нашего сервиса",
  },
  EN: {
    title: "Bus ticket",
    iconItem1: "Low price guarantee",
    iconItem2: "Safe card payment",
    iconItem3: "24/7 customer support",
    iconItem4: "Вiscounts and bonuses",
    iconItem5: "SMS informing",
    searchBtn: "Search",
    inputAmount: "Passengers",
    from: "from",
    to: "to",
    date: "Date",
    whyWe: "Why is it worth to travel with us?",
    сomfort: "Comfortable buses",
    schedule: "The best schedule",
    timeInWay: "The shortest travel time",
    teaCoffe: "Tea and coffee on the way",
    service: "Steward/stewardess service",
    popular: "Popular routes",
    text: "For more convenient use, we recommend that you use our mobile applications.",
    mobileTitle: "Veze mobile application",
    mobileText: "feel all the benefits of our service",
  },
  PL: {
    title: "Bilety autobusowe",
    iconItem1: "Gwarancja niskiej ceny",
    iconItem2: "Bezpieczna płatność kartą",
    iconItem3: "Obsługa klienta 24/7",
    iconItem4: "System rabatów i bonusów",
    iconItem5: "Informowanie SMS",
    searchBtn: "Szukaj",
    inputAmount: "Pasażerowie",
    from: "Skąd",
    to: "Dokąd",
    date: "Data",
    whyWe: "Dlaczego varto podrowac z nami?",
    сomfort: "Wygodny autobus",
    schedule: "Najlepszy mural",
    timeInWay: "Najkrotszy czas podrozy ",
    teaCoffe: "Kawa i herbata po drodze",
    service: "Usługi steward/stewardessa",
    popular: "Popularne trasy",
    text: "Dla wygodniejszego użytkowania polecamy nasze aplikacje mobilne.",
    mobileTitle: "Aplikacja mobilna Veze",
    mobileText: "poczuj wszystkie zalety naszej usługi",
  },
};
